$icn-01-x: 104px
$icn-01-y: 109px
$icn-01-offset-x: -104px
$icn-01-offset-y: -109px
$icn-01-width: 51px
$icn-01-height: 52px
$icn-01-total-width: 323px
$icn-01-total-height: 213px
$icn-01-image: 'sprite.png'
$icn-01: 104px 109px -104px -109px 51px 52px 323px 213px 'sprite.png'
$icn-02-x: 52px
$icn-02-y: 109px
$icn-02-offset-x: -52px
$icn-02-offset-y: -109px
$icn-02-width: 52px
$icn-02-height: 52px
$icn-02-total-width: 323px
$icn-02-total-height: 213px
$icn-02-image: 'sprite.png'
$icn-02: 52px 109px -52px -109px 52px 52px 323px 213px 'sprite.png'
$icn-03-x: 155px
$icn-03-y: 109px
$icn-03-offset-x: -155px
$icn-03-offset-y: -109px
$icn-03-width: 51px
$icn-03-height: 52px
$icn-03-total-width: 323px
$icn-03-total-height: 213px
$icn-03-image: 'sprite.png'
$icn-03: 155px 109px -155px -109px 51px 52px 323px 213px 'sprite.png'
$icn-04-x: 0px
$icn-04-y: 161px
$icn-04-offset-x: 0px
$icn-04-offset-y: -161px
$icn-04-width: 51px
$icn-04-height: 52px
$icn-04-total-width: 323px
$icn-04-total-height: 213px
$icn-04-image: 'sprite.png'
$icn-04: 0px 161px 0px -161px 51px 52px 323px 213px 'sprite.png'
$icn-05-x: 0px
$icn-05-y: 109px
$icn-05-offset-x: 0px
$icn-05-offset-y: -109px
$icn-05-width: 52px
$icn-05-height: 52px
$icn-05-total-width: 323px
$icn-05-total-height: 213px
$icn-05-image: 'sprite.png'
$icn-05: 0px 109px 0px -109px 52px 52px 323px 213px 'sprite.png'
$icn-06-x: 51px
$icn-06-y: 161px
$icn-06-offset-x: -51px
$icn-06-offset-y: -161px
$icn-06-width: 51px
$icn-06-height: 52px
$icn-06-total-width: 323px
$icn-06-total-height: 213px
$icn-06-image: 'sprite.png'
$icn-06: 51px 161px -51px -161px 51px 52px 323px 213px 'sprite.png'
$icn-07-x: 206px
$icn-07-y: 109px
$icn-07-offset-x: -206px
$icn-07-offset-y: -109px
$icn-07-width: 51px
$icn-07-height: 52px
$icn-07-total-width: 323px
$icn-07-total-height: 213px
$icn-07-image: 'sprite.png'
$icn-07: 206px 109px -206px -109px 51px 52px 323px 213px 'sprite.png'
$icn-08-x: 257px
$icn-08-y: 109px
$icn-08-offset-x: -257px
$icn-08-offset-y: -109px
$icn-08-width: 51px
$icn-08-height: 52px
$icn-08-total-width: 323px
$icn-08-total-height: 213px
$icn-08-image: 'sprite.png'
$icn-08: 257px 109px -257px -109px 51px 52px 323px 213px 'sprite.png'
$icn-comment-x: 102px
$icn-comment-y: 161px
$icn-comment-offset-x: -102px
$icn-comment-offset-y: -161px
$icn-comment-width: 36px
$icn-comment-height: 29px
$icn-comment-total-width: 323px
$icn-comment-total-height: 213px
$icn-comment-image: 'sprite.png'
$icn-comment: 102px 161px -102px -161px 36px 29px 323px 213px 'sprite.png'
$logo-pb-x: 178px
$logo-pb-y: 0px
$logo-pb-offset-x: -178px
$logo-pb-offset-y: 0px
$logo-pb-width: 145px
$logo-pb-height: 84px
$logo-pb-total-width: 323px
$logo-pb-total-height: 213px
$logo-pb-image: 'sprite.png'
$logo-pb: 178px 0px -178px 0px 145px 84px 323px 213px 'sprite.png'
$logo-x: 0px
$logo-y: 0px
$logo-offset-x: 0px
$logo-offset-y: 0px
$logo-width: 178px
$logo-height: 109px
$logo-total-width: 323px
$logo-total-height: 213px
$logo-image: 'sprite.png'
$logo: 0px 0px 0px 0px 178px 109px 323px 213px 'sprite.png'

@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  background-image: url(nth($sprite, 9))

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)
